{
  "name": "GOAT",
  "dockerComposeFile": ["../compose.yaml"],
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "service": "goat-dev",
  "runServices": ["goat-dev", "windmill-worker-print-dev"],
  "customizations": {
    "vscode": {
        "extensions": [
          "ban.spellright",
          "DavidAnson.vscode-markdownlint",
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode",
          "yzhang.markdown-all-in-one",
          "lokalise.i18n-ally",
          "ms-python.mypy-type-checker",
          "ms-python.python",
          "ms-python.debugpy",
          "ms-python.vscode-pylance",
          "charliermarsh.ruff",
          "tamasfe.even-better-toml",
          "github.copilot",
          "github.copilot-chat",
          "ms-vscode.vscode-copilot-vision",
          "ms-vscode.vscode-copilot-data-analysis",
          "gruntfuggly.todo-tree",
          "aaron-bond.better-comments",
          "lucien-martijn.parquet-visualizer",
          "Anthropic.claude-code"
        ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  }
}
