{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Core Debug",
      "type": "debugpy",
      "request": "launch",
      "module": "fastapi",
      "args": [
        "dev",
        "src/core/main.py",
        "--reload",
        "--port",
        "8000"
      ],
      "consoleName": "Core Debug Console",
      "cwd": "${workspaceFolder}/apps/core",
      "justMyCode": false,
      "jinja": true,
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "core-pre-launch",
      "presentation": {
        "hidden": false,
        "group": "backend",
        "order": 3
      }
    },
    {
      "name": "GeoAPI Debug",
      "type": "debugpy",
      "request": "launch",
      "module": "fastapi",
      "args": [
        "dev",
        "src/geoapi/main.py",
        "--reload",
        "--port",
        "8100"
      ],
      "consoleName": "GeoAPI Debug Console",
      "cwd": "${workspaceFolder}/apps/geoapi",
      "justMyCode": false,
      "jinja": true,
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "geoapi-pre-launch",
      "presentation": {
        "hidden": false,
        "group": "backend",
        "order": 3
      }
    },
    {
      "name": "Processes Debug",
      "type": "debugpy",
      "request": "launch",
      "module": "fastapi",
      "args": [
        "dev",
        "src/processes/main.py",
        "--reload",
        "--port",
        "8300"
      ],
      "consoleName": "Processes Debug Console",
      "cwd": "${workspaceFolder}/apps/processes",
      "justMyCode": false,
      "jinja": true,
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "processes-pre-launch",
      "presentation": {
        "hidden": false,
        "group": "backend",
        "order": 3
      }
    },
    {
      "name": "Accounts Debug",
      "type": "debugpy",
      "request": "launch",
      "module": "fastapi",
      "args": [
        "dev",
        "src/accounts/main.py",
        "--reload",
        "--port",
        "8100"
      ],
      "consoleName": "Accounts Debug Console",
      "cwd": "${workspaceFolder}/apps/accounts",
      "justMyCode": false,
      "jinja": true,
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "accounts-pre-launch",
      "presentation": {
        "hidden": false,
        "group": "backend",
        "order": 3
      }
    },
    {
      "name": "Routing Debug",
      "type": "debugpy",
      "request": "launch",
      "module": "fastapi",
      "args": [
        "dev",
        "src/routing/main.py",
        "--reload",
        "--host",
        "0.0.0.0",
        "--port",
        "8200"
      ],
      "consoleName": "Routing Debug Console",
      "cwd": "${workspaceFolder}/apps/routing",
      "justMyCode": false,
      "jinja": true,
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "routing-pre-launch",
      "presentation": {
        "hidden": false,
        "group": "backend",
        "order": 3
      }
    },
    {
      "name": "Web Debug",
      "type": "node-terminal",
      "request": "launch",
      "envFile": "${workspaceFolder}/.env",
      "command": "pnpm run web",
      "preLaunchTask": "web-pre-launch",
      "presentation": {
        "hidden": false,
        "group": "frontend",
        "order": 2
      }
    },
    {
      "name": "Docs Debug",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run --filter @p4b/docs dev",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "docs-pre-launch",
      "presentation": {
        "hidden": false,
        "group": "frontend",
        "order": 2
      }
    },
    {
      "name": "Storybook Debug",
      "type": "node-terminal",
      "request": "launch",
      "envFile": "${workspaceFolder}/.env",
      "command": "pnpm run storybook",
      "presentation": {
        "hidden": false,
        "group": "frontend",
        "order": 2
      }
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "jinja": true,
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "uv-sync",
    },
    {
      "name": "Sync Windmill Scripts",
      "type": "debugpy",
      "request": "launch",
      "module": "goatlib.tools.sync_windmill",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "uv-sync",
      "console": "integratedTerminal",
      "presentation": {
        "hidden": false,
        "group": "tools",
        "order": 4
      }
    },
    {
      "name": "Sync Windmill Tasks",
      "type": "debugpy",
      "request": "launch",
      "module": "goatlib.tasks.sync_windmill",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "uv-sync",
      "presentation": {
        "hidden": false,
        "group": "tools",
        "order": 5
      }
    }
  ],
  "compounds": [
    {
      "name": "Backend Debug",
      "configurations": [
        "GeoAPI Debug",
        "Core Debug",
      ],
      "presentation": {
        "hidden": false,
        "group": "compounds",
        "order": 1
      }
    },
    {
      "name": "Launch App",
      "configurations": [
        "GeoAPI Debug",
        "Processes Debug",
        "Core Debug",
        "Web Debug"
      ],
      "presentation": {
        "hidden": false,
        "group": "compounds",
        "order": 1
      }
    }
  ]
}